PORT=5000
MONGODB_URI=mongodb+srv://db_root:root@cluster0.xf3vqp8.mongodb.net/ap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rise_again
NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379